<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkuViewController" customModule="VJ_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="skuCollectionView" destination="tWJ-ek-iHZ" id="QNs-HJ-uc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-Bi-5el">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-iD-geF">
                            <rect key="frame" x="12" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Rho-T1-NRM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                            <color key="tintColor" name="AppColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickBackButton:" destination="-1" eventType="touchUpInside" id="dpp-6E-2Hz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prj001 (3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-bC-PlK">
                            <rect key="frame" x="151" y="16.333333333333329" width="91.333333333333314" height="17.333333333333329"/>
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-UF-36H">
                            <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                            <color key="backgroundColor" name="AppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uD5-Ey-Ek4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BIV-UF-36H" secondAttribute="trailing" id="0nD-OX-YEz"/>
                        <constraint firstItem="j9R-bC-PlK" firstAttribute="centerX" secondItem="dYq-Bi-5el" secondAttribute="centerX" id="42K-zH-PXV"/>
                        <constraint firstAttribute="height" constant="50" id="GNt-tH-Hc6"/>
                        <constraint firstAttribute="bottom" secondItem="BIV-UF-36H" secondAttribute="bottom" id="QEv-2c-y8a"/>
                        <constraint firstItem="j9R-bC-PlK" firstAttribute="centerY" secondItem="dYq-Bi-5el" secondAttribute="centerY" id="Xx0-DX-X53"/>
                        <constraint firstItem="AfL-iD-geF" firstAttribute="leading" secondItem="dYq-Bi-5el" secondAttribute="leading" constant="12" id="aGR-ue-mHW"/>
                        <constraint firstItem="BIV-UF-36H" firstAttribute="leading" secondItem="dYq-Bi-5el" secondAttribute="leading" id="k2o-v1-MeP"/>
                        <constraint firstAttribute="bottom" secondItem="AfL-iD-geF" secondAttribute="bottom" id="kKJ-CH-akE"/>
                        <constraint firstItem="AfL-iD-geF" firstAttribute="top" secondItem="dYq-Bi-5el" secondAttribute="top" id="tfb-je-8E9"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-ek-iHZ">
                    <rect key="frame" x="14" y="129" width="365" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5R-WG-XKJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dlU-7S-hI5"/>
                        <outlet property="delegate" destination="-1" id="jEq-M4-4XQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dYq-Bi-5el" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3g1-oI-Hbg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tWJ-ek-iHZ" secondAttribute="trailing" constant="14" id="UnC-X1-evx"/>
                <constraint firstItem="tWJ-ek-iHZ" firstAttribute="top" secondItem="dYq-Bi-5el" secondAttribute="bottom" constant="20" id="jqT-2S-nBN"/>
                <constraint firstAttribute="trailing" secondItem="dYq-Bi-5el" secondAttribute="trailing" id="krA-69-zb0"/>
                <constraint firstItem="dYq-Bi-5el" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lrV-oa-dYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tWJ-ek-iHZ" secondAttribute="bottom" constant="20" id="uSw-s0-Y07"/>
                <constraint firstItem="tWJ-ek-iHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="w03-qt-AFo"/>
            </constraints>
            <point key="canvasLocation" x="24" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.34509803921568627" green="0.75686274509803919" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
